#Bank 102
set_property  PACKAGE_PIN AW13     [get_ports  {sys_clk_n[0]}]
set_property  PACKAGE_PIN AW12      [get_ports  {sys_clk_p[0]}]
create_clock -name sys_clk_0 -period 10.000 [get_ports  {sys_clk_p[0]}]
#set_properg_endpoints[0].pcie0/ep0/g_NoSim.g_versal_bnl182.g_ep0.u1/versal_pcie_block_BNL182_ep0_i/pcie_versal_0_support/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I
#set_property LOC GTY_REFCLK_X0Y6 [get_cells -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/*/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I"}]
#Bank 204 GTY_REFCLK0
set_property  PACKAGE_PIN AP11      [get_ports  {sys_clk_n[1]}]
set_property  PACKAGE_PIN AP10     [get_ports  {sys_clk_p[1]}]
create_clock -name sys_clk_1 -period 10.000 [get_ports  {sys_clk_p[1]}]
#set_property LOC GTY_REFCLK_X0Y10 [get_cells -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/*/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I"}]
set_property PACKAGE_PIN BR32      [get_ports sys_reset_n]
set_property IOSTANDARD LVCMOS15   [get_ports sys_reset_n]
set_property PULLUP true           [get_ports sys_reset_n]

set_property PACKAGE_PIN BU29 [get_ports {QSPI_RST_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {QSPI_RST_B[0]}]

#Bank 102 / 103 / 104 / 105
set_property  PACKAGE_PIN BE3 [get_ports  {pcie_rxn[0]}]
set_property  PACKAGE_PIN BD1 [get_ports  {pcie_rxn[1]}]
set_property  PACKAGE_PIN BC3 [get_ports  {pcie_rxn[2]}]
set_property  PACKAGE_PIN BB1 [get_ports  {pcie_rxn[3]}]
set_property  PACKAGE_PIN BA3 [get_ports  {pcie_rxn[4]}]
set_property  PACKAGE_PIN AY1 [get_ports  {pcie_rxn[5]}]
set_property  PACKAGE_PIN AY5 [get_ports  {pcie_rxn[6]}]
set_property  PACKAGE_PIN AW3 [get_ports  {pcie_rxn[7]}]
set_property  PACKAGE_PIN AU3 [get_ports  {pcie_rxn[8]}]
set_property  PACKAGE_PIN AT1 [get_ports  {pcie_rxn[9]}]
set_property  PACKAGE_PIN AR3 [get_ports  {pcie_rxn[10]}]
set_property  PACKAGE_PIN AP1 [get_ports  {pcie_rxn[11]}]
set_property  PACKAGE_PIN AN3 [get_ports  {pcie_rxn[12]}]
set_property  PACKAGE_PIN AM1 [get_ports  {pcie_rxn[13]}]
set_property  PACKAGE_PIN AL3 [get_ports  {pcie_rxn[14]}]
set_property  PACKAGE_PIN AK1 [get_ports  {pcie_rxn[15]}]

#PCIE_PERST_B                            501     PMC_MIO38_501

set_property PACKAGE_PIN BT29     [get_ports SCL]
set_property IOSTANDARD LVCMOS15  [get_ports SCL]
set_property PACKAGE_PIN BV28     [get_ports SDA]
set_property IOSTANDARD LVCMOS15 [get_ports SDA]
set_property PACKAGE_PIN BU28     [get_ports {i2cmux_rst[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {i2cmux_rst[0]}]


#SI5345A
set_property PACKAGE_PIN BV36 [get_ports {SI5345_nLOL[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_nLOL[0]}]
set_property PACKAGE_PIN BT36 [get_ports {SI5345_RSTN[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_RSTN[0]}]
set_property PACKAGE_PIN BT35 [get_ports {SI5345_OE[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_OE[0]}]
set_property PACKAGE_PIN BU37 [get_ports {SI5345_INSEL[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INSEL[0]}]
set_property PACKAGE_PIN BU36 [get_ports {SI5345_INSEL[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INSEL[1]}]
#40 MHz clock towards SI5345A CLKIN2
set_property PACKAGE_PIN BH34 [get_ports {clk40_ttc_ref_out_p[0]}]
set_property IOSTANDARD LVDS15 [get_ports {clk40_ttc_ref_out_p[0]}]

#SI5345B pins
set_property PACKAGE_PIN BT40 [get_ports {SI5345_nLOL[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_nLOL[1]}]
set_property PACKAGE_PIN BN40 [get_ports {SI5345_RSTN[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_RSTN[1]}]
set_property PACKAGE_PIN BN39 [get_ports {SI5345_OE[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_OE[1]}]
set_property PACKAGE_PIN BR39 [get_ports {SI5345_INSEL[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INSEL[2]}]
set_property PACKAGE_PIN BR38 [get_ports {SI5345_INSEL[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INSEL[3]}]
#40 MHz clock towards SI5345B CLKIN2
set_property PACKAGE_PIN BR37 [get_ports {clk40_ttc_ref_out_p[1]}]
set_property IOSTANDARD LVDS15 [get_ports {clk40_ttc_ref_out_p[1]}]


#Fan tacho
#set_property PACKAGE_PIN J20 [get_ports {TACH[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {TACH[0]}]
#set_property PACKAGE_PIN L19 [get_ports {FAN_FAIL_B[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {FAN_FAIL_B[0]}]
#set_property PACKAGE_PIN L20 [get_ports {FAN_FULLSP[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {FAN_FULLSP[0]}]
#set_property PACKAGE_PIN K20 [get_ports {FAN_OT_B[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {FAN_OT_B[0]}]
#set_property PACKAGE_PIN J19 [get_ports {FAN_PWM[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {FAN_PWM[0]}]
set_property PACKAGE_PIN BU22 [get_ports {FF3_PRSNT_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {FF3_PRSNT_B[0]}]
set_property PACKAGE_PIN BU21 [get_ports {IOEXPAN_INTR_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {IOEXPAN_INTR_B[0]}]
set_property PACKAGE_PIN BT20 [get_ports {IOEXPAN_INTR_B[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {IOEXPAN_INTR_B[1]}]
set_property PACKAGE_PIN BU18 [get_ports {IOEXPAN_RST_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {IOEXPAN_RST_B[0]}]
set_property PACKAGE_PIN BR22 [get_ports {IOEXPAN_RST_B[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {IOEXPAN_RST_B[1]}]

#set_property PACKAGE_PIN G36 [get_ports {PCIE_PWRBRK[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {PCIE_PWRBRK[0]}]
#set_property PACKAGE_PIN J21 [get_ports {PCIE_WAKE_B[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {PCIE_WAKE_B[0]}]
#set_property PACKAGE_PIN G20 [get_ports {QSPI_RST_B[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {QSPI_RST_B[1]}]
#set_property PACKAGE_PIN H21 [get_ports {QSPI_RST_B[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {QSPI_RST_B[2]}]
set_property PACKAGE_PIN BU38 [get_ports {SI5345_FDEC_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_FDEC_B[0]}]
set_property PACKAGE_PIN BP40 [get_ports {SI5345_FDEC_B[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_FDEC_B[1]}]
set_property PACKAGE_PIN BV38 [get_ports {SI5345_FINC_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_FINC_B[0]}]
set_property PACKAGE_PIN BR40 [get_ports {SI5345_FINC_B[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_FINC_B[1]}]
set_property PACKAGE_PIN BV35 [get_ports {SI5345_INTR_B[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INTR_B[0]}]
set_property PACKAGE_PIN BT39 [get_ports {SI5345_INTR_B[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_INTR_B[1]}]


set_property    PACKAGE_PIN BL47        [get_ports {leds[0]}]
set_property    IOSTANDARD LVCMOS15     [get_ports {leds[0]}]
set_property    PACKAGE_PIN BL48        [get_ports {leds[1]}]
set_property    IOSTANDARD LVCMOS15     [get_ports {leds[1]}]
set_property    PACKAGE_PIN BM46        [get_ports {leds[2]}]
set_property    IOSTANDARD LVCMOS15     [get_ports {leds[2]}]
set_property    PACKAGE_PIN BM47        [get_ports {leds[3]}]
set_property    IOSTANDARD LVCMOS15     [get_ports {leds[3]}]

#200 MHz local clock
set_property PACKAGE_PIN BM49 [get_ports app_clk_in_p]
set_property IOSTANDARD LVDS15 [get_ports app_clk_in_p]

create_clock -name app_clk -period 5.000 [get_ports app_clk_in_p]

#Bank 200
set_property -quiet PACKAGE_PIN BE44 [get_ports {GTREFCLK_P_IN[0]}]
set_property -quiet PACKAGE_PIN BD46 [get_ports {GTREFCLK1_P_IN[0]}]
#set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[1].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y5 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[1].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[1]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN BT55 [get_ports {RX_P[0]}]
set_property -quiet PACKAGE_PIN BP55 [get_ports {RX_P[1]}]
set_property -quiet PACKAGE_PIN BN57 [get_ports {RX_P[2]}]
set_property -quiet PACKAGE_PIN BL57 [get_ports {RX_P[3]}]

#Bank 201
set_property -quiet PACKAGE_PIN BB46 [get_ports {GTREFCLK_P_IN[1]}]
set_property -quiet PACKAGE_PIN BA44 [get_ports {GTREFCLK1_P_IN[1]}]
#set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[2].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y7 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[2].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[2]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN BK55 [get_ports {RX_P[4]}]
set_property -quiet PACKAGE_PIN BJ57 [get_ports {RX_P[5]}]
set_property -quiet PACKAGE_PIN BH55 [get_ports {RX_P[6]}]
set_property -quiet PACKAGE_PIN BG57 [get_ports {RX_P[7]}]

#Bank 106
set_property PACKAGE_PIN AF11 [get_ports {GTREFCLK_P_IN[2]}]
set_property -quiet PACKAGE_PIN AE13 [get_ports {GTREFCLK1_P_IN[2]}]
#TODO: set LOC for different transceiver modes:
#set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[0].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y3 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[0].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[0]*.IBUFDS_GTE5_I"}]
set_property PACKAGE_PIN AJ4 [get_ports {RX_P[8]}]
set_property PACKAGE_PIN AH2 [get_ports {RX_P[9]}]
set_property PACKAGE_PIN AG4 [get_ports {RX_P[10]}]
set_property PACKAGE_PIN AF2 [get_ports {RX_P[11]}]

#Bank 110
set_property -quiet PACKAGE_PIN N13 [get_ports {GTREFCLK_P_IN[3]}]
set_property -quiet PACKAGE_PIN M11 [get_ports {GTREFCLK1_P_IN[3]}]
#set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y9 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[3]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN D15 [get_ports {RX_P[12]}]
set_property -quiet PACKAGE_PIN B14 [get_ports {RX_P[13]}]
set_property -quiet PACKAGE_PIN D17 [get_ports {RX_P[14]}]
set_property -quiet PACKAGE_PIN B16 [get_ports {RX_P[15]}]

#Bank 111
set_property -quiet PACKAGE_PIN L13 [get_ports {GTREFCLK_P_IN[4]}]
set_property -quiet PACKAGE_PIN K11 [get_ports {GTREFCLK1_P_IN[4]}]
#set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[5].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y13 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[5].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[5]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN B18 [get_ports {RX_P[16]}]
set_property -quiet PACKAGE_PIN B20 [get_ports {RX_P[17]}]
set_property -quiet PACKAGE_PIN B22 [get_ports {RX_P[18]}]
set_property -quiet PACKAGE_PIN B24 [get_ports {RX_P[19]}]

#Bank 112
set_property -quiet PACKAGE_PIN J13 [get_ports {GTREFCLK_P_IN[5]}]
set_property -quiet PACKAGE_PIN J15 [get_ports {GTREFCLK1_P_IN[5]}]
set_property -quiet PACKAGE_PIN D25 [get_ports {RX_P[20]}]
set_property -quiet PACKAGE_PIN B26 [get_ports {RX_P[21]}]
set_property -quiet PACKAGE_PIN D27 [get_ports {RX_P[22]}]
set_property -quiet PACKAGE_PIN B28 [get_ports {RX_P[23]}]

#Bank 212
set_property -quiet PACKAGE_PIN L46 [get_ports {GTREFCLK_P_IN[6]}]
set_property -quiet PACKAGE_PIN K48 [get_ports {GTREFCLK1_P_IN[6]}]
set_property -quiet PACKAGE_PIN B33 [get_ports {RX_P[27]}]
set_property -quiet PACKAGE_PIN D32 [get_ports {RX_P[26]}]
set_property -quiet PACKAGE_PIN B31 [get_ports {RX_P[25]}]
set_property -quiet PACKAGE_PIN D30 [get_ports {RX_P[24]}]


#Bank 211
set_property -quiet PACKAGE_PIN N46 [get_ports {GTREFCLK_P_IN[7]}]
set_property -quiet PACKAGE_PIN M48 [get_ports {GTREFCLK1_P_IN[7]}]
set_property -quiet PACKAGE_PIN B39 [get_ports {RX_P[31]}]
set_property -quiet PACKAGE_PIN D38 [get_ports {RX_P[30]}]
set_property -quiet PACKAGE_PIN B37 [get_ports {RX_P[29]}]
set_property -quiet PACKAGE_PIN B35 [get_ports {RX_P[28]}]

#Bank 210
set_property -quiet PACKAGE_PIN R46 [get_ports {GTREFCLK_P_IN[8]}]
set_property -quiet PACKAGE_PIN P48 [get_ports {GTREFCLK1_P_IN[8]}]
set_property -quiet PACKAGE_PIN B43 [get_ports {RX_P[35]}]
set_property -quiet PACKAGE_PIN D42 [get_ports {RX_P[34]}]
set_property -quiet PACKAGE_PIN B41 [get_ports {RX_P[33]}]
set_property -quiet PACKAGE_PIN D40 [get_ports {RX_P[32]}]

#Bank 209
set_property -quiet PACKAGE_PIN U46 [get_ports {GTREFCLK_P_IN[9]}]
set_property -quiet PACKAGE_PIN T48 [get_ports {GTREFCLK1_P_IN[9]}]
set_property -quiet PACKAGE_PIN B51 [get_ports {RX_P[39]}]
set_property -quiet PACKAGE_PIN B49 [get_ports {RX_P[38]}]
set_property -quiet PACKAGE_PIN B47 [get_ports {RX_P[37]}]
set_property -quiet PACKAGE_PIN B45 [get_ports {RX_P[36]}]

#Bank 208
set_property -quiet PACKAGE_PIN Y46 [get_ports {GTREFCLK_P_IN[10]}]
set_property -quiet PACKAGE_PIN V48 [get_ports {GTREFCLK1_P_IN[10]}]
set_property -quiet PACKAGE_PIN F55 [get_ports {RX_P[43]}]
set_property -quiet PACKAGE_PIN D56 [get_ports {RX_P[42]}]
set_property -quiet PACKAGE_PIN D54 [get_ports {RX_P[41]}]
set_property -quiet PACKAGE_PIN B53 [get_ports {RX_P[40]}]

#Bank 207
set_property -quiet PACKAGE_PIN AB46 [get_ports {GTREFCLK_P_IN[11]}]
set_property -quiet PACKAGE_PIN AA44 [get_ports {GTREFCLK1_P_IN[11]}]
#set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[4].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y11 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[4].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[4]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN L57 [get_ports {RX_P[47]}]
set_property -quiet PACKAGE_PIN J57 [get_ports {RX_P[46]}]
set_property -quiet PACKAGE_PIN E57 [get_ports {RX_P[45]}]
set_property -quiet PACKAGE_PIN G57 [get_ports {RX_P[44]}]


#LTITTC quad, Bank 109
set_property -quiet PACKAGE_PIN T11 [get_ports {GTREFCLK0_LTITTC_P[0]}]
set_property -quiet PACKAGE_PIN P11 [get_ports {GTREFCLK1_LTITTC_P[0]}]
#set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF0"}]
#set_property -quiet LOC GTY_REFCLK_X1Y9 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF1"}]
#set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[3]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN B6 [get_ports {RX_P_LTITTC[0]}]
set_property -quiet PACKAGE_PIN B8 [get_ports {RX_P_LTITTC[1]}]
set_property -quiet PACKAGE_PIN B10 [get_ports {RX_P_LTITTC[2]}]
set_property -quiet PACKAGE_PIN B12 [get_ports {RX_P_LTITTC[3]}]


create_clock -period 40.000 -name clk_out25_clk_wiz_regmap0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name clk_out25_clk_wiz_regmap0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name pcie_userclk0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/ep0/g_NoSim.g_versal.pcie_ep_versal0/versal_cips_block_i/versal_cips_0/U0/DPLL_PCIE0_inst/CLKOUT0"}]
create_clock -period 40.000 -name clk_out25_clk_wiz_regmap1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name clk_out25_clk_wiz_regmap1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name pcie_userclk1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/ep0/g_NoSim.g_versal.pcie_ep_versal0/versal_cips_block_i/versal_cips_0/U0/DPLL_PCIE0_inst/CLKOUT0"}]

#set_false_path -from [get_clocks DDR4_DIMM1_CLK_P] -to [get_clocks pcie_userclk0]


#Some timing constraints, can later move to separate timing constraints file
set_max_delay -datapath_only -from [get_clocks clk_out25*] -to [get_clocks *] 40.000
set_max_delay -datapath_only -from [get_clocks *] -to [get_clocks clk_out25*] 40.000

set_property PACKAGE_PIN BP3 [get_ports {DDR_out[0][act_n][0]}]
set_property PACKAGE_PIN BL5 [get_ports {DDR_out[0][adr][0]}]
set_property PACKAGE_PIN BU4 [get_ports {DDR_out[0][adr][1]}]
set_property PACKAGE_PIN BN1 [get_ports {DDR_out[0][adr][2]}]
set_property PACKAGE_PIN BM7 [get_ports {DDR_out[0][adr][3]}]
set_property PACKAGE_PIN BL7 [get_ports {DDR_out[0][adr][4]}]
set_property PACKAGE_PIN BL6 [get_ports {DDR_out[0][adr][5]}]
set_property PACKAGE_PIN BM6 [get_ports {DDR_out[0][adr][6]}]
set_property PACKAGE_PIN BR4 [get_ports {DDR_out[0][adr][7]}]
set_property PACKAGE_PIN BK2 [get_ports {DDR_out[0][adr][8]}]
set_property PACKAGE_PIN BT4 [get_ports {DDR_out[0][adr][9]}]
set_property PACKAGE_PIN BT5 [get_ports {DDR_out[0][adr][10]}]
set_property PACKAGE_PIN BL8 [get_ports {DDR_out[0][adr][11]}]
set_property PACKAGE_PIN BV6 [get_ports {DDR_out[0][adr][12]}]
set_property PACKAGE_PIN BP2 [get_ports {DDR_out[0][adr][13]}]
set_property PACKAGE_PIN BR7 [get_ports {DDR_out[0][adr][14]}]
set_property PACKAGE_PIN BL9 [get_ports {DDR_out[0][adr][15]}]
set_property PACKAGE_PIN BL1 [get_ports {DDR_out[0][adr][16]}]
set_property PACKAGE_PIN BK3 [get_ports {DDR_out[0][adr][17]}]

set_property PACKAGE_PIN BR5  [get_ports {DDR_out[0][ba][0]}]
set_property PACKAGE_PIN BL4 [get_ports {DDR_out[0][ba][1]}]
set_property PACKAGE_PIN BV5 [get_ports {DDR_out[0][bg][0]}]
set_property PACKAGE_PIN BN3 [get_ports {DDR_out[0][bg][1]}]
set_property PACKAGE_PIN BN5 [get_ports {DDR_out[0][ck_t][0]}]
set_property PACKAGE_PIN BM2 [get_ports {DDR_out[0][ck_t][1]}]
set_property PACKAGE_PIN BP1 [get_ports {DDR_out[0][cke][0]}]
set_property PACKAGE_PIN BR2 [get_ports {DDR_out[0][cke][1]}]
set_property PACKAGE_PIN BL2 [get_ports {DDR_out[0][cs_n][0]}]
set_property PACKAGE_PIN BP6 [get_ports {DDR_out[0][cs_n][1]}]
set_property PACKAGE_PIN BM3 [get_ports {DDR_out[0][cs_n][2]}]
set_property PACKAGE_PIN BM4 [get_ports {DDR_out[0][cs_n][3]}]
set_property PACKAGE_PIN BK15 [get_ports {DDR_inout[0][dm_n][0]}]
set_property PACKAGE_PIN BM17 [get_ports {DDR_inout[0][dm_n][1]}]
set_property PACKAGE_PIN BR14 [get_ports {DDR_inout[0][dm_n][2]}]
set_property PACKAGE_PIN BR8 [get_ports {DDR_inout[0][dm_n][3]}]
set_property PACKAGE_PIN BG2 [get_ports {DDR_inout[0][dm_n][4]}]
set_property PACKAGE_PIN BG7 [get_ports {DDR_inout[0][dm_n][5]}]
set_property PACKAGE_PIN BB14 [get_ports {DDR_inout[0][dm_n][6]}]
set_property PACKAGE_PIN BD15 [get_ports {DDR_inout[0][dm_n][7]}]
set_property PACKAGE_PIN BV14 [get_ports {DDR_inout[0][dm_n][8]}]
set_property PACKAGE_PIN BL17 [get_ports {DDR_inout[0][dq][0]}]
set_property PACKAGE_PIN BK13 [get_ports {DDR_inout[0][dq][1]}]
set_property PACKAGE_PIN BK14 [get_ports {DDR_inout[0][dq][2]}]
set_property PACKAGE_PIN BL10 [get_ports {DDR_inout[0][dq][3]}]
set_property PACKAGE_PIN BK10 [get_ports {DDR_inout[0][dq][4]}]
set_property PACKAGE_PIN BJ15 [get_ports {DDR_inout[0][dq][5]}]
set_property PACKAGE_PIN BJ16 [get_ports {DDR_inout[0][dq][6]}]
set_property PACKAGE_PIN BK17 [get_ports {DDR_inout[0][dq][7]}]
set_property PACKAGE_PIN BM14 [get_ports {DDR_inout[0][dq][8]}]
set_property PACKAGE_PIN BM13 [get_ports {DDR_inout[0][dq][9]}]
set_property PACKAGE_PIN BN11 [get_ports {DDR_inout[0][dq][10]}]
set_property PACKAGE_PIN BM11 [get_ports {DDR_inout[0][dq][11]}]
set_property PACKAGE_PIN BM15 [get_ports {DDR_inout[0][dq][12]}]
set_property PACKAGE_PIN BN13 [get_ports {DDR_inout[0][dq][13]}]
set_property PACKAGE_PIN BL13 [get_ports {DDR_inout[0][dq][14]}]
set_property PACKAGE_PIN BL15 [get_ports {DDR_inout[0][dq][15]}]
set_property PACKAGE_PIN BR13 [get_ports {DDR_inout[0][dq][16]}]
set_property PACKAGE_PIN BT12 [get_ports {DDR_inout[0][dq][17]}]
set_property PACKAGE_PIN BR12 [get_ports {DDR_inout[0][dq][18]}]
set_property PACKAGE_PIN BP13 [get_ports {DDR_inout[0][dq][19]}]
set_property PACKAGE_PIN BT17 [get_ports {DDR_inout[0][dq][20]}]
set_property PACKAGE_PIN BT15 [get_ports {DDR_inout[0][dq][21]}]
set_property PACKAGE_PIN BR15 [get_ports {DDR_inout[0][dq][22]}]
set_property PACKAGE_PIN BR17 [get_ports {DDR_inout[0][dq][23]}]
set_property PACKAGE_PIN BV10 [get_ports {DDR_inout[0][dq][24]}]
set_property PACKAGE_PIN BV9  [get_ports {DDR_inout[0][dq][25]}]
set_property PACKAGE_PIN BV8  [get_ports {DDR_inout[0][dq][26]}]
set_property PACKAGE_PIN BU8  [get_ports {DDR_inout[0][dq][27]}]
set_property PACKAGE_PIN BT9  [get_ports {DDR_inout[0][dq][28]}]
set_property PACKAGE_PIN BU7  [get_ports {DDR_inout[0][dq][29]}]
set_property PACKAGE_PIN BU6  [get_ports {DDR_inout[0][dq][30]}]
set_property PACKAGE_PIN BR9  [get_ports {DDR_inout[0][dq][31]}]
set_property PACKAGE_PIN BJ2  [get_ports {DDR_inout[0][dq][32]}]
set_property PACKAGE_PIN BJ1  [get_ports {DDR_inout[0][dq][33]}]
set_property PACKAGE_PIN BH3  [get_ports {DDR_inout[0][dq][34]}]
set_property PACKAGE_PIN BH1  [get_ports {DDR_inout[0][dq][35]}]
set_property PACKAGE_PIN BJ3  [get_ports {DDR_inout[0][dq][36]}]
set_property PACKAGE_PIN BG1  [get_ports {DDR_inout[0][dq][37]}]
set_property PACKAGE_PIN BG3  [get_ports {DDR_inout[0][dq][38]}]
set_property PACKAGE_PIN BG4  [get_ports {DDR_inout[0][dq][39]}]
set_property PACKAGE_PIN BJ9  [get_ports {DDR_inout[0][dq][40]}]
set_property PACKAGE_PIN BJ8  [get_ports {DDR_inout[0][dq][41]}]
set_property PACKAGE_PIN BJ6  [get_ports {DDR_inout[0][dq][42]}]
set_property PACKAGE_PIN BJ5  [get_ports {DDR_inout[0][dq][43]}]
set_property PACKAGE_PIN BJ7  [get_ports {DDR_inout[0][dq][44]}]
set_property PACKAGE_PIN BH6  [get_ports {DDR_inout[0][dq][45]}]
set_property PACKAGE_PIN BG6  [get_ports {DDR_inout[0][dq][46]}]
set_property PACKAGE_PIN BF6  [get_ports {DDR_inout[0][dq][47]}]
set_property PACKAGE_PIN BD14 [get_ports {DDR_inout[0][dq][48]}]
set_property PACKAGE_PIN BF14 [get_ports {DDR_inout[0][dq][49]}]
set_property PACKAGE_PIN BG12 [get_ports {DDR_inout[0][dq][50]}]
set_property PACKAGE_PIN BG13 [get_ports {DDR_inout[0][dq][51]}]
set_property PACKAGE_PIN BF13 [get_ports {DDR_inout[0][dq][52]}]
set_property PACKAGE_PIN BE13 [get_ports {DDR_inout[0][dq][53]}]
set_property PACKAGE_PIN BD13 [get_ports {DDR_inout[0][dq][54]}]
set_property PACKAGE_PIN BC13 [get_ports {DDR_inout[0][dq][55]}]
set_property PACKAGE_PIN BD17 [get_ports {DDR_inout[0][dq][56]}]
set_property PACKAGE_PIN BG16 [get_ports {DDR_inout[0][dq][57]}]
set_property PACKAGE_PIN BH15 [get_ports {DDR_inout[0][dq][58]}]
set_property PACKAGE_PIN BG15 [get_ports {DDR_inout[0][dq][59]}]
set_property PACKAGE_PIN BF15 [get_ports {DDR_inout[0][dq][60]}]
set_property PACKAGE_PIN BC16 [get_ports {DDR_inout[0][dq][61]}]
set_property PACKAGE_PIN BC15 [get_ports {DDR_inout[0][dq][62]}]
set_property PACKAGE_PIN BB15 [get_ports {DDR_inout[0][dq][63]}]
set_property PACKAGE_PIN BU16 [get_ports {DDR_inout[0][dq][64]}]
set_property PACKAGE_PIN BV13 [get_ports {DDR_inout[0][dq][65]}]
set_property PACKAGE_PIN BU12 [get_ports {DDR_inout[0][dq][66]}]
set_property PACKAGE_PIN BU13 [get_ports {DDR_inout[0][dq][67]}]
set_property PACKAGE_PIN BU17 [get_ports {DDR_inout[0][dq][68]}]
set_property PACKAGE_PIN BV16 [get_ports {DDR_inout[0][dq][69]}]
set_property PACKAGE_PIN BU14 [get_ports {DDR_inout[0][dq][70]}]
set_property PACKAGE_PIN BT16 [get_ports {DDR_inout[0][dq][71]}]
set_property PACKAGE_PIN BJ12 [get_ports {DDR_inout[0][dqs_t][0]}]
set_property PACKAGE_PIN BL11 [get_ports {DDR_inout[0][dqs_t][1]}]
set_property PACKAGE_PIN BR10 [get_ports {DDR_inout[0][dqs_t][2]}]
set_property PACKAGE_PIN BT10 [get_ports {DDR_inout[0][dqs_t][3]}]
set_property PACKAGE_PIN BH5 [get_ports {DDR_inout[0][dqs_t][4]}]
set_property PACKAGE_PIN BH9 [get_ports {DDR_inout[0][dqs_t][5]}]
set_property PACKAGE_PIN BH14 [get_ports {DDR_inout[0][dqs_t][6]}]
set_property PACKAGE_PIN BB17 [get_ports {DDR_inout[0][dqs_t][7]}]
set_property PACKAGE_PIN BU11 [get_ports {DDR_inout[0][dqs_t][8]}]
set_property PACKAGE_PIN BN6 [get_ports {DDR_out[0][odt][0]}]
set_property PACKAGE_PIN BK4 [get_ports {DDR_out[0][odt][1]}]
set_property PACKAGE_PIN BE12 [get_ports {DDR_out[0][reset_n][0]}]

set_property PACKAGE_PIN BF12 [get_ports                {DDR_in[0][sys_clk_p][0]}]
set_property IOSTANDARD LVDS15 [get_ports               {DDR_in[0][sys_clk_p][0]}]
set_property IOSTANDARD LVDS15 [get_ports               {DDR_in[0][sys_clk_n][0]}]
#DDR clock specified in block design
#create_clock -period 5.000 -name ddr_clk_200 [get_ports {DDR_in[0][sys_clk_p][0]}]

#set_multicycle_path -from [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/with_ff_chain.ff_chain_gen[0].sync_rst.ff_chain_reg[1][*]/C"}] -to [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/PCIELTSSM[*]"}] 2
#set_multicycle_path -from [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/with_ff_chain.ff_chain_gen[0].sync_rst.ff_chain_reg[1][*]/C"}] -to [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/PCIELTSSM[*]"}] 1 -hold

#Pblock constraints, optimized for 24 channel builds.
create_pblock pblock_0
resize_pblock pblock_0 -add SLR0:SLR0
create_pblock pblock_1
resize_pblock pblock_1 -add SLR1:SLR1

add_cells_to_pblock pblock_0 [get_cells [list {g_endpoints[0].crth0} {g_endpoints[0].decoding0} {g_endpoints[0].g_enableFromHost.crfh0} {g_endpoints[0].g_enableFromHost.encoding0} {g_endpoints[0].g_gbtEmu.gbtEmuToFrontEnd0} {g_endpoints[0].g_gbtEmu.gbtEmuToHost0} {g_endpoints[0].g_gbtEmu.gbtFoSelToFrontEnd0} {g_endpoints[0].g_gbtEmu.gbtFoSelToHost0}]]
add_cells_to_pblock pblock_1 [get_cells [list {g_endpoints[1].crth0} {g_endpoints[1].decoding0} {g_endpoints[1].g_enableFromHost.crfh0} {g_endpoints[1].g_enableFromHost.encoding0} {g_endpoints[1].g_gbtEmu.gbtEmuToFrontEnd0} {g_endpoints[1].g_gbtEmu.gbtEmuToHost0} {g_endpoints[1].g_gbtEmu.gbtFoSelToFrontEnd0} {g_endpoints[1].g_gbtEmu.gbtFoSelToHost0}]]


# NC Dummy until implemented in schematics
set_property PACKAGE_PIN BU33 [get_ports {SI5345_SEL[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_SEL[0]}]
set_property PACKAGE_PIN BV33 [get_ports {SI5345_SEL[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_SEL[1]}]

set_property PACKAGE_PIN BN35 [get_ports {SI5345_A[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_A[0]}]
set_property PACKAGE_PIN BP35 [get_ports {SI5345_A[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_A[1]}]
set_property PACKAGE_PIN BN36 [get_ports {SI5345_A[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_A[2]}]
set_property PACKAGE_PIN BP36 [get_ports {SI5345_A[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_A[3]}]

